[metadata]
name = functional_scenes
description = Project repo for Functional Scenes
long_description = file: README.md
version = 0.0.1

[options]
packages = functional_scenes
install_requires =
    numpy
